# orders-solution

assessment/: README.md  assessment.slnx  compose.yaml
assessment/assessment.Application/: ServiceCollectionExtensions.cs  assessment.Application.csproj
assessment/assessment.Application/Features/Customers/: CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs
assessment/assessment.Application/Features/Mailing/: IMailService.cs
assessment/assessment.Application/Features/Orders/: IOrderRepository.cs  IOrderService.cs  OrderService.cs  ProcessOrderRequest.cs  ProcessOrderResult.cs  ProcessOrderValidator.cs
assessment/assessment.Application/Features/Payments/: IPaymentGatewayClient.cs  IPaymentService.cs  PaymentProcessResult.cs
assessment/assessment.Application/Features/Products/: IProductRepository.cs
assessment/assessment.Domain/Entities/: Customer.cs  Order.cs  Product.cs
assessment/assessment.Domain/Enum/: OrderStatus.cs  PayMethod.cs
assessment/assessment.Infrastructure/: ServiceCollectionExtensions.cs  appsettings.Development.json  assessment.Infrastructure.csproj
assessment/assessment.Infrastructure/Bootstrap/: Bootstrap.cs  DropOptions.cs  MigrateOptions.cs  SeedOptions.cs  SeedService.cs
assessment/assessment.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs  README.md
assessment/assessment.Infrastructure/Database/Migrations/: 20260623093918_InitialCreate.Designer.cs  20260623093918_InitialCreate.cs  AppDbContextModelSnapshot.cs
assessment/assessment.Infrastructure/Keys/: PaymentKeys.cs
assessment/assessment.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
assessment/assessment.Infrastructure/Services/: CreditCardPaymentService.cs  MailServices.cs  PayPalPaymentService.cs  PaymentGatewayClient.cs
assessment/assessment.Presentation/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  assessment.Presentation.csproj  assessment.Presentation.http
assessment/assessment.Presentation/Endpoints/: CustomerEndpoints.cs  OrderEndpoints.cs
assessment/assessment.Presentation/Extensions/: WebApplicationExtensions.cs
assessment/assessment.Presentation/Properties/: launchSettings.json
